<!DOCTYPE html PUBLIC "-//W3C//DTD
XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bố cục cơ bản</title>
    </head>
    <style>
        .heading {
            height: 100px;
            width: 100%;
            margin-bottom: 5px;
        }
                    .logo {
                        height: 100%;
                        width: 29%;
                        float: left;
                        border-style: double;
                    }
                    .banner {
                        height: 100%;
                        width: 70%;
                        margin-left: 1px;
                        float: left;
                        border-style: dotted;
                    }
        .head-link {
            height: 25px;
            width: 100%;
            background-color: burlywood;
        }
                    .link a {
                        float: left;
                        display: block;
                        width: 30%;
                        margin-left: 0.7%;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 3px 16px;
                        text-decoration: none;
                    }
                    .link a:hover {
                        background-color: #ddd;
                        color: black;
                    }   
        .giua {
            margin-top: 5px;
            max-width: 100%;
            height: 400px;
        }
                    .left {
                        width: 19%;
                        height: 400px;
                        float: left;
                        border-style: none;
                    }
                                .upper-left {
                                    width: 100%;
                                    height: 40%;
                                    background-color:darkslategrey;
                                    margin-bottom: 1%;
                                }
                                .lower-left {
                                    width: 100%;
                                    height: 59%;
                                    background-color:darkolivegreen;
                                }
                    .content {
                        width: 60%;
                        height: 400px;
                        margin-left: 1%;
                        float: left;
                    }
                                .upper-item-line {
                                    width: 100%;
                                    height: 50%;
                                    margin-bottom: 10px;
                                }
                                        .item1 {
                                            width: 48%;
                                            height: 99%;
                                            float: left;
                                            margin-left: 0.8%;
                                            border-style: solid;
                                        }
                                        .item2 {
                                            width: 48%;
                                            height: 99%;
                                            float: left;
                                            margin-left: 1%;
                                            border-style: solid;
                                        }
                                .lower-item-line{
                                    width: 100%;
                                    height: 47%;
                                }
                                        .item-lower-1 {
                                            height: 99%;
                                            width: 31%;
                                            float: left;
                                            margin-left: 0.8%;
                                            border-style: solid;
                                        }
                                        .item-lower-2 {
                                            height: 99%;
                                            width: 31%;
                                            float: left;
                                            margin-left: 1.5%;
                                            border-style: solid;
                                        }
                                        .item-lower-3 {
                                            height: 99%;
                                            width: 31%;
                                            float: left;
                                            margin-left: 1.5%;
                                            border-style: solid;
                                        }
                    .right {
                        width: 19%;
                        height: 400px;
                        margin-left: 1%;
                        float: left;
                        background-color:antiquewhite ;
                    }
        .footer {
            height: 20px;
            width: 100%;
            margin-top: 5px;
            background-color: lightblue;
        }
    </style>
    <body>
        <div class="main"></div>
        <div class="heading">
            <div class="logo"></div>
            <div class="banner"></div>
        </div>
        <div class="head-link">
            <div class="link">
                <a href="Google.com">Google</a>
                <a href="Facebook.com">Facebook</a>
                <a href="Apple.us">Apple</a>
            </div>
        </div>
        <div class="giua"> 
                <div class="left">
                    <div class="upper-left"></div>
                    <div class="lower-left"></div>
                </div>
                <div class="content">
                    <div class="upper-item-line">
                        <div class="item1"></div>
                        <div class="item2"></div> 
                    </div>
                    <div class="lower-item-line">
                        <div class="item-lower-1"></div>
                        <div class="item-lower-2"></div> 
                        <div class="item-lower-3"></div> 
                    </div>
                </div>
                <div class="right"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>
